<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-size: 28px;
        background-image: url("https://images.unsplash.com/photo-1475965894430-b05c9d13568a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=975&q=80");
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(197, 170, 106);
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 0px 20px;
        text-decoration: none;
      }

      li a:hover {
        color: rgb(255, 255, 255);
      }
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: rgb(0, 0, 0); /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }
    </style>
    {% if title %}
    <title>Jeton Digital - {{ title }}</title>
    {% else %}
    <title>Jeton Digital</title>
    {% endif %}
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to the top">^</button>
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <ul>
      <li style="float: left">
        <a href="#"
          ><img
            src="https://lirp.cdn-website.com/49b53ebc/dms3rep/multi/opt/JD-Logo-378w.png"
        /></a>
      </li>
      <li style="float: right">
        <a style="margin: 30px" href="#login"> Login</a>
      </li>
      <li style="float: right">
        <a style="margin: 30px" href="#signup">Sign Up</a>
      </li>
    </ul>
    <div style="margin: 60px">
      {% block content %}
      <h3>LAYOUT of the page</h3>
      {% endblock %}
    </div>
  </body>
</html>
