{% extends 'layout_login.html' %} {% block content %}
<div style="padding-left: 150px; padding-right: 80px; padding-top: 30px">

    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Notebook Analysis Dashboard</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the body */
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                font-size: 13px;
            }

            /* Header/logo Title */
            .header {
                padding: 80px;
                text-align: center;
                background: #A3BCB6;
                color: #3C403D;
            }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }


            /* Create two equal columns that floats next to each other */
            .mycolumn {
                float: left;
                width: 50%;
                padding: 10px;
            }

            /* Clear floats after the columns */
            .myrow:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 1500px) {
                .column {
                    width: 100%;
                }
            }

            .wrap {
                background-color: #DADED4;
                padding: 20px;
                height: 450px;
                align-content: space-evenly;
                border-radius: 2px;

            }

            .wr {
                padding: 10px;
            }

            .fullwrap {
                display: flex;
                background-color: #DADED4;
                padding: 20px;
                border-radius: 2px;
                height: 780px;
                flex-direction: column;
            }

            .txt {
                display: flex;
                flex-direction: row;
                width: max-content;
                align-items: center;
                padding-bottom: 5px;
            }

            .custom-select {
                width: 100px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 5px;
                padding: 0.25em 0.5em;
                min-height: 30px;
                font-size: inherit;
            }

            .tablinks {
                padding: 0.25em 0.5em;
                display: inline-block;
                line-height: 1.5;
                vertical-align: middle;
                border-radius: .25rem;
                width: 100px;
                text-align: center;
                background-color: white;
                padding-top: .375rem;
                padding-bottom: .375rem;
                min-height: 20px;
                padding-left: 0%;
                padding-right: 0%;
                border: 1px solid #ced4da;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }

            .tab {
                padding-left: 0%;
                padding-right: 0%;
            }

            .whitepadding {
                background-color: white;
                padding: 5px;
            }
        </style>

    </head>

    <body>

        <div class="header">
            <h1>Notebook Analysis Dashboard</h1>
            <p>A data analysis on Kaggle Notebooks</p>
        </div>
        <div class="mycontainer">
            <div class="wr">
                <div class="fullwrap">
                    <div class="myrow" style="font-size: 15px;">
                        <p>As the title suggests this is an analysis dashboard of Kaggle notebooks.
                            This dashboard is interactive. You can zoom in and out in the plots. Below there is the
                            dataset for the plots that is created by analysing the notebooks. You can search and order
                            according to the columns by clicking to the columns in this table.
                            The columns are:
                            <br /><b>name:</b> name of the notebook<br />
                            <b>cell_count:</b> how many cells are in the notebook<br />
                            <b>code_cell_count:</b> how many code cells are in the notebook<br />
                            <b>language:</b> language that is being used in the code<br />
                            <b>dataset:</b> list of the datasets that is being used<br />
                            <b>function:</b> list of the functions that is being used<br />
                            <b>library:</b> list of the libraries that is being used<br />
                        </p>


                        <div class="table-striped compact" style="   
                    background-color: #fafafa; 
                    size: auto;  
                    font-size: 10px;
                    ">
                            {{df | safe}}
                        </div>

                    </div>
                </div>
                <div class="mycolumn">
                    <div class="wrap">
                        <p>Below you can see a pie chart. It shows the percentage of the language distrubution. When you
                            hower over you
                            can see how many as count.
                        </p>
                        <div class="chart" id="language_graph">
                            <script>
                                var graphs = {{ language_graph | safe}}
                                Plotly.plot('language_graph', graphs, {});
                            </script>
                        </div>
                    </div>
                    <div class="wrap" style="height: 435px;">
                        <p>This chart shows the top 10 libraries that are being used in r and python respectfully. You
                            can
                            click the tabs
                            and see the tables. You can zoom in and out using the icons that appear when you hover over.
                            You
                            can reset the table by double clicking.
                        </p>
                        <div class="tab">
                            <button class="tablinks" onclick="openLan(event, 'python')" id="defaultOpen">Python</button>
                            <button class="tablinks" onclick="openLan(event, 'r')">R</button>
                        </div>

                        <div id="python" class="tabcontent">
                            <div class="chart" id="libpy_plot">
                                <script>
                                    var graphs = {{ libpy_plot | safe}}
                                    Plotly.plot('libpy_plot', graphs, {});
                                </script>
                            </div>
                        </div>
                        <div id="r" class="tabcontent">
                            <div class="chart" id="libr_plot">
                                <script>
                                    var graphs = {{ libr_plot | safe}}
                                    Plotly.plot('libr_plot', graphs, {});
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mycolumn">
                    <div class="wrap">
                        <p>This chart shows top 10 number of code and markdowns that are used. You filter it by r and
                            python
                            using the dropdown. You can zoom in and out using the icons that appear when you hover over.
                            You
                            can reset the table by double clicking.
                        </p>
                        <div class="txt">
                            <label> Choose the language:</label>
                            <select id="language_cell_count_select" name="language_cell_count_select"
                                class="custom-select custom-select-sm">
                                <option value="both">All</option>
                                <option value="python">Python</option>
                                <option value="r">R</option>
                            </select>
                        </div>
                        <div class="chart" id="cell_count_plot">
                            <script>
                                var graphs = {{ cell_count_plot | safe}}
                                Plotly.plot('cell_count_plot', graphs, {});
                            </script>
                        </div>
                    </div>
                    <div class="wrap" style="height: 435px;">
                        <p>Below you can see the top 10 number of datasets that are being used. test and train datasets
                            are
                            the ones that
                            is not possible to deduce from the code.
                        </p>
                        <div class="whitepadding">
                            <div class="chart" id="dataset_plot">
                                <script>
                                    var graphs = {{ dataset_plot | safe}}
                                    Plotly.plot('dataset_plot', graphs, {});
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wr">
                    <div class="fullwrap" style="height: 560px;">
                        <p>
                            In here you can see the most used functions in both languages. You can use the pan tool to
                            see
                            more functions.
                            If you click the dropdown and choose it is possible to filter by language to see top 10
                            functions that are used in the chosen language.
                            You can zoom in and out using the icons that appear when you hover over. You can reset the
                            table
                            by double clicking.
                        </p>
                        <div class="txt">
                            <label> Choose the language:</label>
                            <select id="language_func_select" name="language_func_select"
                                class="custom-select custom-select-sm">
                                <option value="both">All</option>
                                <option value="python">Python</option>
                                <option value="r">R</option>
                            </select>
                        </div>
                        <div class="chart" id="func">
                            <script>
                                var graphs = {{ func | safe}}
                                Plotly.plot('func', graphs, {});
                            </script>
                        </div>
                    </div>
                </div>
            </div>

        </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script>
    $('#language_cell_count_select').on('change', function () {

        $.ajax({
            url: "language_cell_count/",
            type: "GET",
            contentType: 'application/json;charset=UTF-8',
            data: {
                'selected': document.getElementById('language_cell_count_select').value

            },
            dataType: "json",
            success: function (data) {
                Plotly.newPlot('cell_count_plot', data)
            }
        });
    })

    $('#language_func_select').on('change', function () {

        $.ajax({
            url: "language_func/",
            contentType: 'application/json;charset=UTF-8',
            data: {
                'selected': document.getElementById('language_func_select').value

            },
            dataType: "json",
            success: function (data) {
                Plotly.newPlot('func', data);
            }
        });
    })

    function openLan(evt, lanName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(lanName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    $('#example').DataTable({
        scrollY: '60vh',
        paging: false,
        scrollX: false,
    });
    $('.dataTables_filter input[type="search"]').css(
        { 'width': '350px', 'display': 'inline-block' }
    );
</script>
</body>
</div>
{% endblock %}